# Cintra-Project

./: Cintra.sln  README.md
Cintra/: DbSettings.cs  Startup.cs  appsettings.Development.json  appsettings.json
Cintra/Controllers/: ValuesController.cs
Client/: Client.sln
Client/Client/: App.config  App.xaml  App.xaml.cs  ChangePasswordWindow.xaml.cs  Client.csproj  FodyWeavers.xml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config  run_t4.cmd
Client/Client/Commands/: AsyncCommand.cs  Command.cs
Client/Client/Controls/: ClientsReference.xaml  ClientsReference.xaml.cs  CoachesReference.xaml  CoachesReference.xaml.cs  DataGridHelper.cs  HorsesReference.xaml  HorsesReference.xaml.cs  InputDialogWindow.xaml  InputDialogWindow.xaml.cs  PaymentTypesReference.xaml  PaymentTypesReference.xaml.cs  ReferencesToolbar.xaml  ReferencesToolbar.xaml.cs  ServicesReference.xaml  ServicesReference.xaml.cs  TimePicker.xaml  TimePicker.xaml.cs  TrainersReference.xaml  TrainersReference.xaml.cs  TypeAheadComboBox.cs  UserRolesReference.xaml  UserRolesReference.xaml.cs  UsersReference.xaml  UsersReference.xaml.cs
Client/Client/Extentions/: ComboBoxExtention.cs  DataGridExtension.cs  DateTimeExtentions.cs  EnumBooleanConverter.cs  EnumToItemsSource.cs  ReferenceVmHelper.cs  ReportRunner.cs  RowDataInfoValidationRule.cs  StringExtensions.cs
Client/Client/Reports/: ClientLessons.rdl  HorsesWorkloadDaily.rdl  HorsesWorkloadMonthly.rdl  HorsesWorkloadWeekly.rdl
Client/Client/Security/: AnonymousIdentity.cs  UserIdentity.cs  UserPrincipal.cs
Client/Client/ViewModels/: AuthVm.cs  BaseReferenceVm.cs  BaseVm.cs  BookingDeleteWindowVm.cs  BookingEditClientVm.cs  BookingEditCoachVm.cs  BookingEditHorseVm.cs  BookingEditWindowVm.cs  BookingRefVm.cs  ChangePasswordVm.cs  ClientsRefVm.cs  CoachesRefVm.cs  HorseSchedulesRefVm.cs  HorsesEditWindowVm.cs  HorsesRefVm.cs  MainWindowVm.cs  PaymentTypesRefVm.cs  ScheduleIntervalEditWindowVm.cs  SchedulesDataRefVm.cs  SchedulesRefVm.cs  SelectableItem.cs  ServiceEditWindowVm.cs  ServicesRefVm.cs  TimePickerVm.cs  TrainersRefVm.cs  UserRolesRefVm.cs  UserRolesVm.cs  UsersRefVm.cs  UsersVm.cs
Client/Client/Windows/: BookingDeleteWindow.xaml  BookingDeleteWindow.xaml.cs  BookingEditWindow.xaml  BookingEditWindow.xaml.cs  BookingWindow.xaml  BookingWindow.xaml.cs  ChangePasswordWindow.xaml  HorseEditScheduleWindow.xaml  HorseEditScheduleWindow.xaml.cs  HorseEditWindow.xaml  HorseEditWindow.xaml.cs  LoginWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  ScheduleEditor.xaml  ScheduleEditor.xaml.cs  ScheduleIntervalEditWindow.xaml  ScheduleIntervalEditWindow.xaml.cs  ServiceEditWindow.xaml  ServiceEditWindow.xaml.cs
Client/Common/: AuthProvider.cs  Common.csproj  DateTimeExtentions.cs  Extensions.cs  FodyWeavers.xml  Messages.cs  ObjectMapper.cs  packages.config
Client/RestClient/: AuthClient.cs  BaseRestApiClient.cs  BookingsClient.cs  CoachesClient.cs  HorsesClient.cs  HorsesScheduleDataClient.cs  JsonNetSerializer.cs  RestClient.csproj  RestClientFactory.cs  ScheduleDataDtoClient.cs  ServicesClient.cs  TrainersClient.cs  UserRolesClient.cs  UsersClient.cs  packages.config
Client/Tests/: NotifyPropertyChangesTest.cs  Tests.csproj  app.config  packages.config
Controllers/: AuthController.cs  BaseController.cs  BookingsController.cs  ClientsController.cs  CoachesController.cs  Controllers.csproj  HorsesController.cs  HorsesScheduleDataController.cs  ObjectMapper.cs  PaymentTypesController.cs  SchedulesController.cs  SchedulesDataController.cs  ServicesController.cs  TrainersController.cs  UserRolesController.cs  UsersController.cs
Controllers/Auth/: JwtTokenOptions.cs
DbLayer/: Class1.cs  DbLayer.csproj
DbLayer/DataModel/: Cintra.SQLite.Core.generated.cs  Cintra.SQLite.Core.tt  CintraDb.cs
DbLayer/Extentions/: Linq2dbSqliteExtentions.cs
DbLayer/Interfaces/: IPreservable.cs
DbUpdater/: DbUpdater.sln
DbUpdater/DbUpdater/: DbUpdater.csproj  Program.cs  db_updater.cmd
Repositories/: AuthRepository.cs  BookingPaymentsRepository.cs  BookingRepository.cs  BookingTemplatesMetadataRepository.cs  BookingTemplatesRepository.cs  ClientsRepository.cs  CoachesRepository.cs  CoachesRepositorycs.cs  GenericPreservableRepository.cs  GenericRepository.cs  HorsesRepository.cs  HorsesScheduleDataRepository.cs  ObjectMapper.cs  PaymentTypesRepository.cs  Repositories.csproj  SchedulesDataRepository.cs  SchedulesRepository.cs  ServicesRepository.cs  TrainersRepositorycs.cs  UserRolesRepository.cs  UsersRepository.cs
Repositories/Interfaces/: IAuthRepository.cs  IBookingPaymentsRepository.cs  IBookingRepository.cs  IBookingTemplateRepository.cs  IBookingTemplatesMetadataRepository.cs  ICoachesRepository.cs  IGenericRepository.cs  IHorsesRepository.cs  IServicesRepository.cs  ITrainersRepository.cs  IUserRolesRepository.cs  IUsersRepository.cs
Server/: Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Server/Middlewares/: ExceptionHandlerMiddleware.cs
Shared/Shared/: CommonEnums.cs  ObjectMapper.cs  Shared.csproj
Shared/Shared/Attributes/: InjectionAttributes.cs  ViewModelAttributes.cs
Shared/Shared/Dto/: BookingDto.cs  BookingPaymentDto.cs  BookingTemplateMetadataDto.cs  ClientDto.cs  CoachDto.cs  ErrorMessageDto.cs  HorseDto.cs  HorseScheduleDataDto.cs  JwtTokenDto.cs  PaymentTypeDto.cs  ReportParametersDto.cs  ScheduleDataDto.cs  ScheduleDto.cs  ServiceDto.cs  TrainerDto.cs  UserDto.cs  UserRoleDto.cs
Shared/Shared/Dto/Interfaces/: IUniqueDto.cs
Shared/Shared/Extensions/: DateTimeExtentions.cs
Shared/Shared/Interfaces/: IAuthController.cs  IBaseController.cs  IBookingController.cs  ICoachController.cs  IHorseController.cs  IHorseScheduleDataController.cs  IReportController.cs  IScheduleDataController.cs  IUserController.cs  IUserRolesController.cs
Tests/: DateTimeExtention.cs  MappingTests.cs  Tests.csproj  appsettings.Development.json  appsettings.json  appsettings.test.json
Tests/Integration/: HorseRepositoryTest.cs  IntegrationTestBase.cs
(+69 files in other folders)
